<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            background-color: azure;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 5px;
            column-gap: 15px;
        }

        li {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: beige;
            border-radius: 5px;
            padding: 10px;
        }

        span {
            padding: 5px 10px;
            background-color: aquamarine;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <ul>
        <li th:each="item : ${items}">
            <img th:src="@{${item.image}}" />
            <h2 th:text="${item.title}" />
            <p th:text="${item.description}" />
            <span th:text="${item.price} + ' uah'" />

        </li>
    </ul>
</body>
</html>