<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header h1 {
            color: #4f46e5;
        }

        .content {
            line-height: 1.6;
        }

        .content p {
            font-size: 16px;
        }

        span {
            color: #4f46e5;
        }

        .button-container {
            width: 100%;
            display: flex;
        }

        .verify-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff !important;
            background-color: #4f46e5;
            text-decoration: none;
            border-radius: 4px;
        }

        .warning-message {
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Welcome to YumDash!</h1>
    </div>
    <div class="content">
        <p><span>Hi {{firstName}}</span>, Thank you for signing up for YumDash. Please click the button below to verify your email address:</p>
        <div class="button-container">
            <a href="{{url}}" class="verify-button">Verify Email</a>
        </div>
        <p class="warning-message">If you did not sign up for YumDash, please ignore this email.</p>
    </div>
    <div class="footer">
        <p>Thank you, <span>The YumDash Team</span></p>
    </div>
</div>
</body>
</html>
